<!--Akbarali Otakhanov 2019 Graduated DSU, Busan, South Korea-->
<!DOCTYPE HTML>
<html>
	<head>
		<title>Portfoloio by Akbarali Otakhanov</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>Welcome to my Portfolio</h1>
						<p1>A showcase of my projects and abilities</p1>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Portfolio</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">My Portfolio</a></li>
						</ul>
						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/akbarali-otakhanov-2b022a134/" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
							<li><a href="https://github.com/akbarali2019" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
							<li><a href="https://www.instagram.com/akbarali_otakhanov/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									<h2>My name is<br />
									Akbarali Otakhanov</a></h2>
									<p>Be patient, try a bit hard!<br />
									I am a graduated student from Dongseo University<br />
									who likes coding on Software and Web Development.</p>
								</header>
								<a href="images/mep.jpg" class="image main"><img src="images/mep.jpg" alt="" /></a>
								<ul class="actions special">
									<li><a href="https://drive.google.com/open?id=1bFRPC-xC-rcJLs9jl3oG3Ln978WB6Aft" class="button large">Resume review</a></li>
								</ul>
							</article>

						<!-- Posts -->
							<section class="posts">

								<article>
									<header>
										<h2><a href="https://github.com/akbarali2019/Deep-Learning-Project-Brand-Detection/blob/master/README.md">Project1<br />
										Brand Detection</a></h2>
									</header>
									<a href="images/brand.jpg" class="image fit"><img src="images/brand.jpg" alt="" /></a>
									<a href="images/adidas.jpg" class="image fit"><img src="images/adidas.jpg" alt="" /></a>
									<p>This is our University Project. We used a few technologies for us in this Porject such as Tenserflow, Anaconda and Image training. We used the dataset of 5 top branding images in this project. They are Adidas, Nike, Puma, Gucci and Supreme.</p>
									<ul class="actions special">
										<li><a href="https://github.com/akbarali2019/Deep-Learning-Project-Brand-Detection" class="button">Check it out</a></li>
									</ul>
								</article>
								
								<article>
									<header>
										<h2><a href="https://github.com/akbarali2019/Penta-Security-using-Raspberry-Pi/blob/master/README.md">Project 2<br />
										The Door Security</a></h2>
									</header>
									<a href="images/door.jpg" class="image fit"><img src="images/door.jpg" alt="" /></a>
									<p>A University Project for Graduation. We basicly worked on improving the door security on the places using Raspberry Pi 3 Model B. At the end of the Project we managed to creat a new Penta product.</p>
									<ul class="actions special">
										<li><a href="https://github.com/akbarali2019/Penta-Security-using-Raspberry-Pi" class="button">Check it out</a></li>
									</ul>
								</article>

								<article>
									<header>
										<h2><a href="https://github.com/akbarali2019/JUMANJI/blob/master/README.md">Project 3<br />
										Jumanji - Game</a></h2>
									</header>
									<a href="images/jumanji.jpg" class="image fit"><img src="images/jumanji.jpg" alt="" /></a>
									<p>Jumanji - a very interesting game especially for kids. Here, the players should use their logic in order to win. </p>
									
									<ul class="actions special">
										<li><a href="https://github.com/akbarali2019/JUMANJI" class="button">Check it out</a></li>
									</ul>
								</article>

								<article>
									<header>
										<h2><a href="https://github.com/akbarali2019/X-and-O/blob/master/README.md">Project 4<br />
										"X" and "O" - Game</a></h2>
									</header>
									<a href="images/xando.jpg" class="image fit"><img src="images/xando.jpg" alt="" /></a>
									<p>You write X, and your friend uses O in this game. It is a very challenging game for both you and your friend. <br />
									The first player who can cross 3 Xes or 3 Os diagonally, vertically or horizontally wins the game. Here, the players' logical thinking and a true decision play a very important role.</p>
									
									<ul class="actions special">
										<li><a href="https://github.com/akbarali2019/X-and-O" class="button">Check it out</a></li>
									</ul>
								</article>

								<article>
									<header>
										<h2><a href="https://github.com/akbarali2019/TourismWeb/blob/master/README.md">Project 5<br />
										Tourism Website</a></h2>
									</header>
									<a href="images/tourism.jpg" class="image fit"><img src="images/tourism.jpg" alt="" /></a>
									<p>Welcome to our Website for Tour to Uzbekistan. It includes information about historical places.</p>
									<ul class="actions special">
										<li><a href="https://github.com/akbarali2019/TourismWeb" class="button">Check it out</a></li>
									</ul>
								</article>

								<article>
									<header>
										<h2><a href="https://github.com/akbarali2019/Arduino-Microphone/blob/master/README.md">Project 6<br />
										Arduino Microphone</a></h2>
									</header>
									<a href="images/arduino.jpg" class="image fit"><img src="images/arduino.jpg" alt="" /></a>
									<p>Using Arduino Microphone the LED lights can be turned on.
										The more you make the sound louder, the more LEDs are on. It is ery amazing!</p>
									<p> </p>
									<ul class="actions special">
										<li><a href="https://github.com/akbarali2019/Arduino-Microphone/blob/master/Arduino%20Source%20Code.txt" class="button">Check it out</a></li>
									</ul>
								</article>
							</section>

						<!-- Footer -->
				
					</div>

				<!-- Footer -->
					<footer id="footer">
						<section class="split contact">
							<section class="alt">
								<h3>Address</h3>
								<p><a>506, International House 2<br />
								Busan, South Korea</a></p>
							</section>
							<section>
								<h3>Phone</h3>
								<p><a>(+82) 10-2943-9993</a></p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a>otakhanov.akbarali@gmail.com</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="https://twitter.com/AOtakhanov" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="https://www.facebook.com/profile.php?id=100010708812863&ref=bookmarks" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="https://www.instagram.com/akbarali_otakhanov/" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="https://github.com/akbarali2019" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div>
						<br /><br /><br />
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>

